## This workflow runs on all pull requests and issues.
## It greets new contributors when they create their first issue or open their first pull request.
##
## More details on https://github.com/actions/first-interaction

name: java compile and run

on: [push]

jobs:
  build-java-app:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@main
      - name: Copy files
        working-directory: ${{ env.WORK_DIR }}/local_checkout
        run: cp -r .github "$GITHUB_WORKSPACE/"
      - name: Use local my-action
        uses: ${{ env.WORK_DIR }}/local_checkout/.github/actions/code-quality-java

